# FinancialTrackerApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/financialtrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financialtrackerapp/app/: FinancialTrackerApplication.kt
app/src/main/java/com/example/financialtrackerapp/app/di/: DataModule.kt  DomainModule.kt  ServiceModule.kt
app/src/main/java/com/example/financialtrackerapp/app/platform/: SideNotificationListenerService.kt
app/src/main/java/com/example/financialtrackerapp/presentation/: MainActivity.kt
app/src/main/java/com/example/financialtrackerapp/presentation/navigation/: BottomItem.kt
app/src/main/java/com/example/financialtrackerapp/presentation/navigation/destinations/: AdvicesScreenObject.kt  AnalysisScreenObject.kt  BudgetsScreenObject.kt  LoginScreenObject.kt  RegistrationScreenObject.kt  SplashScreenObject.kt  TransactionsScreenObject.kt
app/src/main/java/com/example/financialtrackerapp/presentation/screen/advices/: AdvicesScreen.kt  AdvicesViewModel.kt
app/src/main/java/com/example/financialtrackerapp/presentation/screen/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt
app/src/main/java/com/example/financialtrackerapp/presentation/screen/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/example/financialtrackerapp/presentation/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/financialtrackerapp/presentation/screen/main/: GlobalViewModel.kt  MainScreen.kt
app/src/main/res/drawable/: bar_graph.xml  expenso.xml  expenso_rounded_foreground.xml  grey_line.xml  ic_add.xml  ic_add_small.xml  ic_advices.xml  ic_aim.xml  ic_analysis.xml  ic_budgets.xml  ic_close.xml  ic_create_transaction.xml  ic_gap.xml  ic_password.xml  ic_password_make_invisible.xml  ic_password_make_visible.xml  ic_shared_type.xml  ic_single_type.xml  ic_transactions.xml  ic_user.xml  ics_beauty.xml  ics_charity.xml  ics_clothes.xml  ics_devices.xml  ics_ethernet.xml  ics_everything.xml  ics_fines.xml  ics_food.xml  ics_gift.xml  ics_gifts.xml  ics_home.xml  ics_invest.xml  ics_joy.xml  ics_medicine.xml  ics_no_category.xml  ics_pets.xml  ics_products.xml  ics_random.xml  ics_rent.xml  ics_salary.xml  (+12 more)
app/src/main/res/mipmap-anydpi-v26/: expenso_rounded_round.xml  ic_app_expenso.xml
app/src/main/res/values/: colors.xml  ic_app_expenso_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/example/financialtrackerapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/financialtrackerapp/data/: AppDatabase.kt
data/src/main/java/com/example/financialtrackerapp/data/dao/: AccountDao.kt  AccountUserCrossRefDao.kt  AdviceDao.kt  AimDao.kt  BudgetDao.kt  TransactionDao.kt  UserDao.kt
data/src/main/java/com/example/financialtrackerapp/data/entity/: AccountEntity.kt  AccountUserCrossRef.kt  AdviceEntity.kt  AimEntity.kt  BudgetEntity.kt  TransactionEntity.kt  UserEntity.kt
data/src/main/java/com/example/financialtrackerapp/data/mapper/: AccountMappers.kt  AdviceMappers.kt  AimMappers.kt  BudgetMappers.kt  TransactionMappers.kt  UserMappers.kt
data/src/main/java/com/example/financialtrackerapp/data/repository/: AccountRepositoryImpl.kt  AdviceRepositoryImpl.kt  AimRepositoryImpl.kt  AuthRepositoryImpl.kt  BudgetRepositoryImpl.kt  CrossRefRepositoryImpl.kt  GlobalRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/financialtrackerapp/domain/model/: Account.kt  AccountsUsers.kt  Advice.kt  Aim.kt  Budget.kt  CrossRef.kt  Transaction.kt  User.kt  UsersAccounts.kt
domain/src/main/java/com/example/financialtrackerapp/domain/repository/: AccountRepository.kt  AdviceRepository.kt  AimRepository.kt  AuthRepository.kt  BudgetRepository.kt  CrossRefRepository.kt  GlobalRepository.kt  TransactionRepository.kt  UserRepository.kt
domain/src/main/java/com/example/financialtrackerapp/domain/utils/: SecurityUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
